#######################################
# Syntax Coloring Map For Pid
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Pid	KEYWORD1
DcMotorPID	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setGain	KEYWORD2
setPeriod	KEYWORD2
setScaleFactor	KEYWORD2
setIntegralLimit	KEYWORD2
getSpeed	KEYWORD2
getKp	KEYWORD2
getKi	KEYWORD2
getKd	KEYWORD2
begin	KEYWORD2
beginTune	KEYWORD2
loopTune	KEYWORD2
loop	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PID_POSITION	LITERAL1
PID_SPEED	LITERAL1
